NODE_ENV=development
DB_HOST="127.0.0.1"
DB_USER="dev"
DB_PASSWORD="password"
DB_DATABASE="filesend"

JWT_KEY_NAME="jwt_key.pem"
JWT_KEY_DIRECTORY="./keys"
JWT_ISSUER="https://send.windsongwireless.duckdns.org"
