PORT=5000
MONGO_URI="mongodb://localhost:27017/?readPreference=primary&ssl=false"
NODE_ENV=development
LOG_LEVEL=dev
DB_NAME=filesend
LINK_BASE_URL="http://localhost:3000"
EMAIL_HOST="smtp.example.com"
EMAIL_USER="smtp@user.auth"
EMAIL_PASSWORD="password"
LINK_MIN_LIFESPAN=55